<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Fri May 10 22:23:48 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.acra.collector (Application Crash Report for Android 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/acra/collector/package-summary.html" target="classFrame">org.acra.collector</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Compatibility.html" title="class in org.acra.collector" target="classFrame">Compatibility</A>
<BR>
<A HREF="ConfigurationCollector.html" title="class in org.acra.collector" target="classFrame">ConfigurationCollector</A>
<BR>
<A HREF="CrashReportData.html" title="class in org.acra.collector" target="classFrame">CrashReportData</A>
<BR>
<A HREF="CrashReportDataFactory.html" title="class in org.acra.collector" target="classFrame">CrashReportDataFactory</A>
<BR>
<A HREF="MediaCodecListCollector.html" title="class in org.acra.collector" target="classFrame">MediaCodecListCollector</A>
<BR>
<A HREF="ThreadCollector.html" title="class in org.acra.collector" target="classFrame">ThreadCollector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
