<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lynas.fragmenttest"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.lynas.fragmenttest.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.lynas.fragmenttest.Side_a"
            android:label="@string/title_activity_side_a" >
        </activity>
        <activity
            android:name="com.lynas.fragmenttest.Side_b"
            android:label="@string/title_activity_side_b" >
        </activity>
        <activity
            android:name="com.lynas.fragmenttest.Frag_handler"
            android:label="@string/title_activity_frag_handler" >
        </activity>
    </application>

</manifest>
