<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/frameLeftHost"
    >
     <FrameLayout
            android:id="@+id/frameLeft"
            android:layout_width="227dp"
            android:layout_height="258dp"
            android:background="#55E000" >
        </FrameLayout>
    

</LinearLayout>
